MONGODB_URI=mongodb://127.0.0.1/chatter
DB_NAME=chatter

JWT_SECRET=jsdkflqirhud21gj235g4k3k123gisdb3g5QE7Dsdg09W
JWT_EXPIRATION=3600


PORT=3001

AWS_ACCESS_KEY=AKIA3FLDZ2ZWUY5YEX2E
AWS_SECRET_ACCESS_KEY=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